VITE_SUPABASE_PROJECT_ID="isowlfweonjpianazgaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlzb3dsZndlb25qcGlhbmF6Z2FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMzcyMTksImV4cCI6MjA4MDYxMzIxOX0.bBz-Cjw5q3OyL3fu-t1U1IL-3vhKh8Ht40W5BUtp9CM"
VITE_SUPABASE_URL="https://isowlfweonjpianazgaj.supabase.co"
